libhashkit/libhashkit_libhashkit_la-murmur3.lo: libhashkit/murmur3.cc \
  libhashkit/hashkitcon.h mem_config.h \
  /usr/include/c++/4.2.1/tr1/cinttypes \
  /usr/include/c++/4.2.1/bits/c++config.h \
  /usr/include/c++/4.2.1/bits/os_defines.h /usr/include/unistd.h \
  /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/sys/unistd.h \
  /usr/include/Availability.h /usr/include/AvailabilityInternal.h \
  /usr/include/sys/select.h /usr/include/sys/appleapiopts.h \
  /usr/include/sys/_structs.h /usr/include/sys/_select.h \
  /usr/include/c++/4.2.1/bits/cpu_defines.h \
  /usr/include/c++/4.2.1/tr1/cstdint \
  /usr/bin/../lib/clang/5.0/include/stdint.h /usr/include/stdint.h \
  /usr/include/inttypes.h libhashkit/murmur3.h

libhashkit/hashkitcon.h:

mem_config.h:

/usr/include/c++/4.2.1/tr1/cinttypes:

/usr/include/c++/4.2.1/bits/c++config.h:

/usr/include/c++/4.2.1/bits/os_defines.h:

/usr/include/unistd.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/sys/unistd.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/sys/select.h:

/usr/include/sys/appleapiopts.h:

/usr/include/sys/_structs.h:

/usr/include/sys/_select.h:

/usr/include/c++/4.2.1/bits/cpu_defines.h:

/usr/include/c++/4.2.1/tr1/cstdint:

/usr/bin/../lib/clang/5.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/inttypes.h:

libhashkit/murmur3.h:
